<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Petinformation</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="shortcut icon" href="imagens/P-logo2.png" type="image/x-icon">

	<style type="text/css">

		body {
			margin: 0px;
			
		}
		.footercolor {
			background-color: rgb(220, 251, 255) ;
		}

		header {
			display: flex;
			width: 100%;
			justify-content: center;
			align-items: center;
			background-color: rgb(220, 251, 255);
			padding: 0px;
			font-family: arial;
		}
         header a{
			text-decoration: none;
			font-size: 19px;
			color: rgb(255, 255, 255);
			margin:0px 30px;
			
		 }
		.menu a {
			color: white;
			font-weight: bold;
			text-decoration: none;
			font-family:'Ubuntu', sans-serif; 
		}
		.my-5 {
    margin-top: 3rem!important;
    margin-bottom: 0rem!important;}
		h3 {
			font-size: 35px;
			font-family: 'Marhey', cursive;
			color: rgb(39, 95, 97);
		}
		p {
			font-family: 'Comic Neue', cursive;
			font-size: 23px;
			color:teal;
		}
		.animals{
			display: flex;
			justify-content: space-evenly;
		}
		.animals img{
			opacity: 0.8;
			height: 190px;
		}
		.animals img:hover{
			opacity: 1;
			transition: 0.6s;
			height: 230px;
		}
		
		.imagens a img{
			margin-left: 150px;
		}
		
		.imagens a img{
			margin-left: 150px;
		}
		
		.imagens a img{
			margin-left: 150px;
		}
		main{
			max-width: 1300px;
			background-color: white;
			margin: auto;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			padding: 50px 20px ;
			
		}
		.lii{
			background-color: #408da7;
			padding: 10px;
			border-radius: 5px;
		}
	</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marhey&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">

</head>

<body style="background-color: #add8e6">
	<section>
		<header>
			
				
				<a class="lii" href="aves.html">Aves</a>
				<a class="lii" href="roedores.html">Roedores</a>
				<a href="index.html"><img src="imagens/newlogo2.jpg"  height="130px"></a>
				<a class="lii" href="felinos.html">Felinos</a>
				<a class="lii" href="caes.html">Cães</a>
			
		</header>
	</section><br>
	<main>
	
		<center>
		
				<h3>Seja Bem Vindo!</h3>
				<p>Somos Pet Information e temos o intuito de te auxiliar nos devidos cuidados com seu pet. Iremos te
					indicar tudo o que for necessário, incluindo as doenças comuns e como evitá-las.</p>
		
		</center>
		<div class="animals">
			<a href="caes.html">
				<img src="imagens/golden-removebg-preview.png" class="img1" alt="imagem Cães" >
			</a>
			<a href="felinos.html">
				<img src="imagens/gatio-removebg-preview.png" class="img2" alt="imagem Felinos">
			</a>
			<a href="roedores.html">
				<img src="imagens/chinchilla-removebg-preview.png" class="img3" alt="imagem Roedores">
			</a>
			<a href="aves.html">
				<img src="imagens/ringneck-removebg-preview.png" class="img4" alt="imagem Aves">
			</a>
		</div>
		<center>
			<font size="5">
				<p>Indicaremos tudo o que for necessário para a saúde do seu pet dependendo do tamanho e da raça.</p>
			</font>
		</center>
		<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top footercolor">
			<div class="col mb-3">
			  <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
				<img src="imagens/P-logo2.png"
				<svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
			  </a>
			  <p class="text-muted">© 2022</p>
			</div>
		
			<div class="col mb-3">
		
			</div>
		
			<div class="col mb-3">
			  <h5>Desenvolvedores</h5>
			  <ul class="nav flex-column">
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Rebeca Manvailer</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Ana Cristina</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Natielli Daloy</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Victor Eduardo</a></li>
			  </ul>
			</div>
		
			<div class="col mb-3">
			  <h5>Redes sociais</h5>
			  <ul class="nav flex-column">
				<li class="nav-item mb-2"><a href="https://instagram.com/beca_manvailer?igshid=YmMyMTA2M2Y=" class="nav-link p-0 text-muted">beca_manvailer</a></li>
				<li class="nav-item mb-2"><a href="https://instagram.com/_anacristina.a?igshid=ZmRlMzRkMDU=" class="nav-link p-0 text-muted">_anacristina.a</a></li>
				<li class="nav-item mb-2"><a href="https://instagram.com/natiellidaloy?igshid=ZmRlMzRkMDU=" class="nav-link p-0 text-muted">natiellidaloy</a></li>
				<li class="nav-item mb-2"><a href="https://instagram.com/diasvictoreduardo?igshid=ZmRlMzRkMDU=" class="nav-link p-0 text-muted">diasvictoreduardo</a></li>
			  </ul>
			</div>
		
			<div class="col mb-3">
			  <h5>Telefones</h5>
			  <ul class="nav flex-column">
				<li class="nav-item mb-2"><a href="https://wa.me/qr/BPTUJKGDWOKKA1" class="nav-link p-0 text-muted">27992632699</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">27992025353</a></li>
				<li class="nav-item mb-2"><a href="https://api.whatsapp.com/send?phone=555527997975373" class="nav-link p-0 text-muted">27997975373</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">27998170457</a></li>
			  </ul>
			</div>
		  </footer>
	</main>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>

</html>