<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body {
                color:burlywood;
                display: flex;
                padding-top : 60px;
                justify-content: center;
                align-items: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 50px;
                letter-spacing: 2px;
                background-color: mediumpurple;
            }
            a{
                text-decoration:pink;
                opacity: 0.10;
                color:aliceblue
            }
            a:hover{
                transition: 0.5s;
                opacity: 1;
            }

            #menu ul{
                list-style-type: none;
                padding: 0;
            
            }
            #menu ul li{
                display: inline;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a>Home</a></li>
                <li><a>pagina 1</a></li>
                <li><a>pagina 2</a></li>

         </div>
        <script>
            var epa = document.getElementById('hhg') 
            var nome = prompt ("Digite seu nome: ")
            document.write( "Bem vindo,", nome);
        </script>
        <br><br><br><br><br><br><br>

        <div id="hhg"></div>
        <div style="padding: 40px; margin: 40px 90px 200 px 210 px; width: 300px; height: 100px; border: 1px solid white;">
             <a class="recado" href="recados.html">recados</a>
             &ensp;
             <a class="comentario" href="comentarios.html" >Comentários</a>
        </div>
            </body>